server.port=8001
server.servlet.context-path=/producer

spring.application.name=producer
# exchange 名称
spring.cloud.stream.bindings.output_channel.destination=exchange-3
# quene名称 为了兼容kafaka  quene名称是exchange-3.queue-3
spring.cloud.stream.bindings.output_channel.group=queue-3
#集群环境配置  值可以随便指定。但是下面的rabbit_cluster 也要改成自己定义的名称
spring.cloud.stream.bindings.output_channel.binder=rabbit_cluster
#使用的环境  rabbit 或者 kafaka
spring.cloud.stream.binders.rabbit_cluster.type=rabbit
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.addresses=127.0.0.1:5672
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.virtual-host=/