server.port=8002
server.context-path=/consumer

spring.application.name=consumer
# channel 名称
spring.cloud.stream.bindings.input_channel.destination=exchange-3
# quene名称 为了兼容kafaka  quene名称是exchange-3.queue-3
spring.cloud.stream.bindings.input_channel.group=queue-3
#集群环境
spring.cloud.stream.bindings.input_channel.binder=rabbit_cluster
#默认监听数
spring.cloud.stream.bindings.input_channel.consumer.concurrency=1
#是否重回队列
spring.cloud.stream.rabbit.bindings.input_channel.consumer.requeue-rejected=false
#签收模式  手工签收
spring.cloud.stream.rabbit.bindings.input_channel.consumer.acknowledge-mode=MANUAL
#服务不稳定断开的时候。进行重连所需时间。
spring.cloud.stream.rabbit.bindings.input_channel.consumer.recovery-interval=3000
#是否启用持久化订阅
spring.cloud.stream.rabbit.bindings.input_channel.consumer.durable-subscription=true
#设置最大监听数
spring.cloud.stream.rabbit.bindings.input_channel.consumer.max-concurrency=5

#使用的环境  rabbit 或者 kafaka
spring.cloud.stream.binders.rabbit_cluster.type=rabbit
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.addresses=127.0.0.1:5672
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.virtual-host=/